vendordeps/AdvantageKit.json (before)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "2.2.4",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "mavenUrls": [],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [        
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "wpilib-shim",
            "version": "2.2.4"
        },        
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "junction-core",
            "version": "2.2.4"
        },        
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-api",
            "version": "2.2.4"
        }
    ],
    "jniDependencies": [        
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-wpilibio",
            "version": "2.2.4",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": []
}

vendordeps/AdvantageKit.json (after)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "2.2.4",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "mavenUrls": [],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "wpilib-shim",
            "version": "2.2.4"
        },
        {
            "groupId": "org.littletonrobotics.akit.junction",
            "artifactId": "junction-core",
            "version": "2.2.4"
        },
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-api",
            "version": "2.2.4"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "org.littletonrobotics.akit.conduit",
            "artifactId": "conduit-wpilibio",
            "version": "2.2.4",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": []
}

vendordeps/AdvantageKit.json (diff)
@@ -5,24 +5,24 @@
     "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
     "mavenUrls": [],
     "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
-    "javaDependencies": [        
+    "javaDependencies": [
         {
             "groupId": "org.littletonrobotics.akit.junction",
             "artifactId": "wpilib-shim",
             "version": "2.2.4"
-        },        
+        },
         {
             "groupId": "org.littletonrobotics.akit.junction",
             "artifactId": "junction-core",
             "version": "2.2.4"
-        },        
+        },
         {
             "groupId": "org.littletonrobotics.akit.conduit",
             "artifactId": "conduit-api",
             "version": "2.2.4"
         }
     ],
-    "jniDependencies": [        
+    "jniDependencies": [
         {
             "groupId": "org.littletonrobotics.akit.conduit",
             "artifactId": "conduit-wpilibio",
